# Provide by user securely. Do NOT commit real secrets here in production.
MONGO_URL="mongodb://madocapp:s9R8pQ2hZ3Xw@madoc-shard-00-00.f5cqxe1.mongodb.net:27017,madoc-shard-00-01.f5cqxe1.mongodb.net:27017,madoc-shard-00-02.f5cqxe1.mongodb.net:27017/madoc?ssl=true&authSource=admin&retryWrites=true&w=majority"
