openapi: 3.0.3
info:
  title: MADOC Compliance Suite API
  version: 0.1.0
  description: >
    API for inspections, drills, hygiene, and policy documents aligned to 103 DOC 730 and 103 DOC 750.
servers:
  - url: http://localhost:8080/api
security:
  - bearerAuth: []
paths:
  /policy-documents/{docId}:
    get:
      summary: Get official DOC policy PDF (verbatim)
      parameters:
        - in: path
          name: docId
          required: true
          schema:
            type: string
            enum: [103DOC730, 103DOC750]
      responses:
        '200':
          description: PDF stream
          content:
            application/pdf:
              schema:
                type: string
                format: binary
        '409':
          description: Hash mismatch
        '404':
          description: Not found
  /weekly-inspections:
    get:
      summary: List weekly inspections
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeeklyInspection'
    post:
      summary: Create weekly inspection (103 DOC 730 Attachment #2)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WeeklyInspection'
      responses:
        '201':
          description: Created
  /monthly-inspections:
    get:
      summary: List monthly inspections
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MonthlyInspection'
    post:
      summary: Create monthly inspection (Attachment #7)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MonthlyInspection'
      responses:
        '201':
          description: Created
  /fire-watch:
    post:
      summary: Start fire watch log session (Attachment #3)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FireWatchStart'
      responses:
        '201':
          description: Started
  /functional-testing/tasks:
    get:
      summary: Get functional testing tasks generated per Attachment #4
      responses:
        '200':
          description: OK
  /hot-work-permits:
    post:
      summary: Create hot work permit (Attachment #5)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HotWorkPermit'
      responses:
        '201':
          description: Created
  /discrepancies:
    get:
      summary: List discrepancy boards (Attachment #8)
      responses:
        '200':
          description: OK
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    WeeklyInspection:
      type: object
      required: [location]
      properties:
        id:
          type: string
        location:
          type: string
        wallsCeiling:
          type: string
          enum: [Clean, Not Clean, Need Repair, N/A]
        windowsFloors:
          type: string
          enum: [Clean, Not Clean, Need Repair, N/A]
        stairwellsIlluminated:
          type: boolean
        lightFixturesAllWorking:
          type: boolean
        lavatoriesSupplies:
          type: object
          properties:
            toiletPaper:
              type: boolean
            handTowels:
              type: boolean
            liquidSoap:
              type: boolean
        mopClosetsInventoryCorrect:
          type: boolean
        toxicCausticStoredProperly:
          type: boolean
        firstAidKitsSealed:
          type: boolean
        pestsReported:
          type: boolean
        fireSafety:
          type: object
          properties:
            extinguishersTaggedChargedSealed: { type: boolean }
            fireBlanketsPresentSealed: { type: boolean }
            iEvacPresentSealed: { type: boolean }
            exitsClear: { type: boolean }
            exitSignsWorking: { type: boolean }
            evacuationPlansPosted: { type: boolean }
            keysProperAndFamiliar: { type: boolean }
            doorsOperatingProperly: { type: boolean }
            electricalHazardsPresent: { type: boolean }
            flammablesStoredProperly: { type: boolean }
            facpOperating: { type: boolean }
        comments:
          type: string
    MonthlyInspection:
      type: object
      required: [institutionName, month, year]
      properties:
        id: { type: string }
        institutionName: { type: string }
        month: { type: integer, minimum: 1, maximum: 12 }
        year: { type: integer }
        electricFirePumpReport:
          type: object
          properties:
            heatAtLeast40F: { type: boolean }
            pumpControlValvesNormal: { type: boolean }
            suctionPressurePsi: { type: number }
            dischargePressurePsi: { type: number }
            autoStopMinutes: { type: integer }
        monthlySynopsis:
          type: object
          properties:
            fireAlarmLastInspected: { type: string, format: date }
            sprinklersLastInspected: { type: string, format: date }
            firePumpLastInspected: { type: string, format: date }
            hydrantsFlushedDate: { type: string, format: date }
            standpipeValveExercisedDate: { type: string, format: date }
            standpipeFlowTestDate: { type: string, format: date }
            kitchenHoodCleanedDate: { type: string, format: date }
            specialHazardTestedDate: { type: string, format: date }
    FireWatchStart:
      type: object
      required: [location, systemOutOfServiceAt]
      properties:
        id: { type: string }
        location: { type: string }
        systemOutOfServiceAt: { type: string, format: date-time }
        notifiedFireDepartmentAt: { type: string, format: date-time }
    HotWorkPermit:
      type: object
      required: [location, operatorName, paiName, startAt]
      properties:
        id: { type: string }
        location: { type: string }
        operatorName: { type: string }
        paiName: { type: string }
        fireWatchAssigned: { type: boolean }
        ppeVerified: { type: boolean }
        combustiblesRemovedOrShielded: { type: boolean }
        startAt: { type: string, format: date-time }
